# A simple example that copies all tables from a SQLite database. The first few settings are
# required for all connectors: a name, the connector class to run, and the maximum number of
# tasks to create:
name=test-source-weblogic-jms
connector.class=no.sysco.middleware.kafka.connect.WebLogicJmsSinkConnector
tasks.max=1

# Connector specific
weblogic.jms.url=t3://docker-vm:8001
weblogic.jms.username=weblogic
weblogic.jms.password=welcome1
weblogic.jms.server=wlsbJMSServer
weblogic.jms.connection.factory=jms.cf0
weblogic.jms.module=jmsResources
weblogic.jms.destination=Queue-1

topics=jms-topic1